
<!DOCTYPE html>
<html lang="en" class="tsc-template "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>

Which session would you like to watch?
 - Watch a past virtual session - tonbridgespiritualist.com
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="https://assets.service.tonbridgespiritualist.com/digital-service/frontend/Favicon.png" />
      <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/tsc/assets/images/favicon.ico" type="image/x-icon">
      <link rel="mask-icon" href="/tsc/assets/images/tsc-mask-icon.svg" color="#0b0c0c">
      <link rel="apple-touch-icon" sizes="180x180" href="/tsc/assets/images/tsc-apple-touch-icon-180x180.png">
      <link rel="apple-touch-icon" sizes="167x167" href="/tsc/assets/images/tsc-apple-touch-icon-167x167.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/tsc/assets/images/tsc-apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" href="/tsc/assets/images/tsc-apple-touch-icon.png">
    <link href="https://tonbridgespiritualist.com/application/article.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/application.css" media="all" rel="stylesheet" type="text/css">

  <!--[if lte IE 8]><link href="/public/stylesheets/application-ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if gt IE 8]><!--><link href="https://tonbridgespiritualist.com/application/application.css" media="all" rel="stylesheet" type="text/css"><!--<![endif]-->






    <meta property="og:image" content="/tsc/assets/images/tsc-opengraph-image.png">
  </head>
  <body class="tsc-template__body  js-enabled"><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./application/browser-sync-client.js.download"></script>

    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>



      <a href="#main-content" class="tsc-skip-link">Skip to main content</a>







      <header class="tsc-header" role="banner" data-module="tsc-header">
<div class="tsc-header__container tsc-width-container">
  <div class="tsc-header__logo">
    <a href="/" class="tsc-header__link tsc-header__link--homepage">
      <span class="tsc-header__logotype">
 <img src="https://tonbridgespiritualist.com/application/tsc-yellow.svg" width="100px">
      </span>
    </a>
  </div>
  <div class="tsc-header__content">
    <a href="/" class="tsc-header__link tsc-header__link--service-name">
      Watch a past virtual session
    </a>
    </div>
</div>
</header>


      <div class="tsc-width-container ">
<a href="" class="tsc-back-link">Back</a>

        <main class="tsc-main-wrapper tsc-main-wrapper--auto-spacing" id="main-content" role="main">
          <div class="tsc-grid-row-last">
	<div class="tsc-grid-column-two-thirds">
<h1 class="tsc-heading-xl">
Which session would you like to watch?
</h1>
</div>
	<div class="tsc-grid-column-two-thirds">
        
<div class="tsc-accordion" data-module="tsc-accordion" id="accordion-default">
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-may-20">
          May 2020
        </span>
      </h2>
    </div>
    <div id="accordion-may-20" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-1">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/24may">24th</a>,
        <a class="tsc-link" href="/2020/31may">31th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-june-2020">
          June 2020
        </span>
      </h2>
    </div>
    <div id="accordion-june-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-2">
      <p class='tsc-body'>
        <a class="tsc-link" href="/no-recording">7th</a>,
        <a class="tsc-link" href="/2020/14june">14th</a>,
        <a class="tsc-link" href="/2020/21june">21st</a>,
        <a class="tsc-link" href="/2020/28june">28th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-july-2020">
          July 2020
        </span>
      </h2>
    </div>
    <div id="accordion-july-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-3">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/5july">5th</a>,
        <a class="tsc-link" href="/2020/12july">12th</a>,
        <a class="tsc-link" href="/2020/19july">19st</a>,
        <a class="tsc-link" href="/no-recording">26th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-august-2020">
          August 2020
        </span>
      </h2>
    </div>
    <div id="accordion-august-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/2august">7th</a>,
        <a class="tsc-link" href="/2020/9august">14th</a>,
        <a class="tsc-link" href="/2020/16august">21st</a>,
        <a class="tsc-link" href="/2020/23august">28th</a>,
        <a class="tsc-link" href="/no-recording">30th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-september-2020">
          September 2020
        </span>
      </h2>
    </div>
    <div id="accordion-september-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/6september">6th</a>,
        <a class="tsc-link" href="/2020/13september">13th</a>,
        <a class="tsc-link" href="/2020/27september">27th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-october-2020">
          October 2020
        </span>
      </h2>
    </div>
    <div id="accordion-october-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/4october">4th</a>,
        <a class="tsc-link" href="/2020/11october">11th</a>,
        <a class="tsc-link" href="/2020/18october">18th</a>,
        <a class="tsc-link" href="/2020/25october">25th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-november-2020">
          November 2020
        </span>
      </h2>
    </div>
    <div id="accordion-november-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/1november">1st</a>,
        <a class="tsc-link" href="/2020/8november">8th</a>,
        <a class="tsc-link" href="/2020/15november">15th</a>,
        <a class="tsc-link" href="/no-recording">22nd</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-december-2020">
          December 2020
        </span>
      </h2>
    </div>
    <div id="accordion-december-2020" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>
        <a class="tsc-link" href="/2020/6december">6th</a>,
        <a class="tsc-link" href="/2020/13december">13th</a>,
        <a class="tsc-link" href="/2020/20december">20th</a>,
        <a class="tsc-link" href="/2020/27december">27th</a>
      </p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-january-2021">
          January 2021
        </span>
      </h2>
    </div>
    <div id="accordion-january-2021" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>We are currently in the process of uploading 2021 sessions to the service.</p>
    </div>
  </div>
  <div class="tsc-accordion__section ">
    <div class="tsc-accordion__section-header">
      <h2 class="tsc-accordion__section-heading">
        <span class="tsc-accordion__section-button" id="accordion-february-2021">
          February 2021
        </span>
      </h2>
    </div>
    <div id="accordion-february-2021" class="tsc-accordion__section-content" aria-labelledby="accordion-default-heading-4">
      <p class='tsc-body'>We are currently in the process of uploading 2021 sessions to the service.</p>
    </div>
  </div>
</div>

</div>
  </div>
</div>
</div>
      <footer class="tsc-footer " role="contentinfo">
  <div class="tsc-width-container ">
    <div class="tsc-footer__meta">
      <div class="tsc-footer__meta-item tsc-footer__meta-item--grow">
        <h2 class="tsc-visually-hidden">Support links</h2>
        <ul class="tsc-footer__inline-list">
          <li class="tsc-footer__inline-list-item">
            <a class="tsc-footer__link" href="/about-us.html">
              About Tonbridge Spiritualist Centre
            </a>
          </li>
          <li class="tsc-footer__inline-list-item"> Built by:
            <a class="tsc-footer__link" href="https://tonbridgespiritualist.com/org/offices/secretary/">
              Secretary's Office
            </a>
          </li>
        </ul>

        <span class="tsc-footer__licence-description">
          All content is available under the
          <a class="tsc-footer__link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons BY-NC-ND</a>, except where otherwise stated
        </span>
      </div>
      <div class="tsc-footer__meta-item">
        <a class="tsc-footer__link tsc-footer__copyright-logo" href="https://tonbridgespiritualist.com/copyright.html">© Tonbridge Spiritualist Centre</a>
      </div>
    </div>
  </div>
</footer>





      <!-- Javascript -->
      <script src="https://tonbridgespiritualist.github.io/frontend/assets/js/jquery-1.11.3.js"></script>
      <script src="https://tonbridgespiritualist.github.io/frontend/assets/js/all.js"></script>
      <script src="https://tonbridgespiritualist.github.io/frontend/assets/js/application.js"></script>
      <script src="https://tonbridgespiritualist.github.io/frontend/assets/js/auto-store-data.js"></script>

</body></html>
